language: java
jdk:
  - oraclejdk8
sudo: false
script:  mvn clean compile test

#Not possible now run it, its down cause of application.properties is ignored, this is
#possible with private repository where I can upload my properties file with private info
#script:  mvn spring-boot:run